<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1jq-FD-JZi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Updates-->
        <scene sceneID="GpF-iB-Bfy">
            <objects>
                <viewController id="Kg8-BY-IL0" customClass="RootViewController" customModule="ColorTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90q-Zd-9qm"/>
                        <viewControllerLayoutGuide type="bottom" id="k70-rb-HVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qy6-GN-aXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wR-eA-irO">
                                <connections>
                                    <outlet property="dataSource" destination="Kg8-BY-IL0" id="uyM-JT-KZt"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pick number of updates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-Jv-WQL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9my-ys-8nA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-ua-wMA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GHV-EV-31T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0wR-eA-irO" secondAttribute="trailing" id="9Ad-Zn-PPV"/>
                            <constraint firstItem="0wR-eA-irO" firstAttribute="top" secondItem="Ycq-Jv-WQL" secondAttribute="bottom" constant="8" symbolic="YES" id="Acs-rS-GXB"/>
                            <constraint firstItem="A0W-ua-wMA" firstAttribute="top" secondItem="0wR-eA-irO" secondAttribute="bottom" constant="24" id="BQz-Iz-pIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ycq-Jv-WQL" secondAttribute="trailing" constant="91" id="CC7-Vp-H9O"/>
                            <constraint firstItem="0wR-eA-irO" firstAttribute="leading" secondItem="qy6-GN-aXy" secondAttribute="leading" id="Juw-ZX-1B4"/>
                            <constraint firstItem="A0W-ua-wMA" firstAttribute="centerX" secondItem="0wR-eA-irO" secondAttribute="centerX" id="Mp0-BB-SMd"/>
                            <constraint firstItem="A0W-ua-wMA" firstAttribute="leading" secondItem="Ycq-Jv-WQL" secondAttribute="leading" id="Opg-3R-tl9"/>
                            <constraint firstItem="Ycq-Jv-WQL" firstAttribute="top" secondItem="90q-Zd-9qm" secondAttribute="bottom" constant="56" id="mep-dN-BIv"/>
                            <constraint firstItem="Ycq-Jv-WQL" firstAttribute="leading" secondItem="qy6-GN-aXy" secondAttribute="leadingMargin" id="qaO-nJ-MNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Updates" id="f2u-aT-UCe">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="vIw-LK-Zfb">
                            <connections>
                                <action selector="done:" destination="Kg8-BY-IL0" id="2ga-DI-CYr"/>
                                <segue destination="GIB-Qm-JtB" kind="show" identifier="showSensorData" id="5KW-ib-XJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="0wR-eA-irO" id="FGP-fq-PLm"/>
                        <outlet property="pizzaLabel" destination="A0W-ua-wMA" id="89d-Ow-Jva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36H-wm-S6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-598"/>
        </scene>
        <!--Sensor Table View Controller-->
        <scene sceneID="kRw-vs-xt6">
            <objects>
                <tableViewController id="GIB-Qm-JtB" customClass="SensorTableViewController" customModule="ColorTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ulz-84-f1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="cC1-Q5-6LZ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cC1-Q5-6LZ" id="MrD-kd-vfi">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GIB-Qm-JtB" id="raz-vc-zGc"/>
                            <outlet property="delegate" destination="GIB-Qm-JtB" id="R4V-Vq-GGV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dk-hd-WT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557.6000000000004" y="-411.544227886057"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="ColorTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg4-Xc-7kb"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" constant="20" symbolic="YES" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7354.3999999999996" y="-61.619190404797607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oVk-tK-rh1">
            <objects>
                <tabBarController id="1jq-FD-JZi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8sF-Yd-X9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Bp-cd-Ady" kind="relationship" relationship="viewControllers" id="zcm-4d-PTH"/>
                        <segue destination="yak-h2-Zpq" kind="relationship" relationship="viewControllers" id="Mo4-0C-ZVh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C5-hi-fyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-435"/>
        </scene>
        <!--Updates-->
        <scene sceneID="40c-Xl-uoH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg6-SO-nbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bp-cd-Ady" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" id="juL-Rz-KSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLz-uQ-mHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kg8-BY-IL0" kind="relationship" relationship="rootViewController" id="Uhk-AI-PBT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1335" y="-577"/>
        </scene>
        <!--Weather-->
        <scene sceneID="zou-gV-p7F">
            <objects>
                <viewController id="F5f-BL-Q9B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fX2-ew-cSn"/>
                        <viewControllerLayoutGuide type="bottom" id="IE0-FI-qWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k6-ub-Y6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="HJn-Fm-qlb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQY-nz-WrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="160"/>
        </scene>
        <!--Weather-->
        <scene sceneID="C22-xd-LzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yak-h2-Zpq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="mKa-RK-rda"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAV-Qb-asI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5f-BL-Q9B" kind="relationship" relationship="rootViewController" id="aJg-ZZ-7ST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oc-ga-hUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="143"/>
        </scene>
    </scenes>
</document>
