<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wMM-Tm-pgP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewDetailsController" customModule="melbourne1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-tQ-h6J">
                                <rect key="frame" x="-1" y="0.0" width="601" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84L-UI-ThJ">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="401"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-hT-17m">
                                                <rect key="frame" x="71" y="239" width="73" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-H3-IdS">
                                                <rect key="frame" x="71" y="181" width="75" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-8Q-16D">
                                                <rect key="frame" x="2" y="236" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-ol-o42">
                                                <rect key="frame" x="2" y="179" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-9W-dTb">
                                                <rect key="frame" x="71" y="268" width="69" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-V3-rSH">
                                                <rect key="frame" x="2" y="207" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-aA-p53">
                                                <rect key="frame" x="2" y="265" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-DM-7CX">
                                                <rect key="frame" x="0.0" y="0.0" width="601" height="171"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="eCR-PI-UXS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-1f-1bW">
                                                <rect key="frame" x="71" y="209" width="68" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-2V-FND">
                                                <rect key="frame" x="2" y="294" width="599" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qzz-1f-1bW" firstAttribute="baseline" secondItem="3Uh-V3-rSH" secondAttribute="baseline" id="00L-GX-wf8"/>
                                            <constraint firstItem="YlI-ol-o42" firstAttribute="baseline" secondItem="4KO-H3-IdS" secondAttribute="baseline" id="4v0-1h-cUZ"/>
                                            <constraint firstItem="3Uh-V3-rSH" firstAttribute="top" secondItem="YlI-ol-o42" secondAttribute="bottom" constant="7" id="9gY-Vv-QLc"/>
                                            <constraint firstItem="YlI-ol-o42" firstAttribute="leading" secondItem="5Q5-aA-p53" secondAttribute="leading" id="GvB-9o-eRE"/>
                                            <constraint firstItem="oEl-DM-7CX" firstAttribute="top" secondItem="84L-UI-ThJ" secondAttribute="top" constant="66" id="Ja0-MR-4tp"/>
                                            <constraint firstItem="3fo-9W-dTb" firstAttribute="leading" secondItem="qzz-1f-1bW" secondAttribute="leading" id="KPW-nZ-TdN"/>
                                            <constraint firstItem="oEl-DM-7CX" firstAttribute="top" secondItem="84L-UI-ThJ" secondAttribute="top" constant="66" id="NnD-eQ-88w"/>
                                            <constraint firstItem="YlI-ol-o42" firstAttribute="leading" secondItem="oDw-8Q-16D" secondAttribute="leading" id="UfF-Bu-nrq"/>
                                            <constraint firstItem="oDw-8Q-16D" firstAttribute="top" secondItem="3Uh-V3-rSH" secondAttribute="bottom" constant="8" symbolic="YES" id="WZI-mi-nIU"/>
                                            <constraint firstItem="YlI-ol-o42" firstAttribute="leading" secondItem="84L-UI-ThJ" secondAttribute="leading" constant="1" id="Xcn-ui-kvd"/>
                                            <constraint firstItem="YlI-ol-o42" firstAttribute="leading" secondItem="xMc-2V-FND" secondAttribute="leading" id="YSs-at-yxA"/>
                                            <constraint firstItem="4KO-H3-IdS" firstAttribute="leading" secondItem="YlI-ol-o42" secondAttribute="trailing" constant="19" id="Znr-NH-TV5"/>
                                            <constraint firstAttribute="trailing" secondItem="oEl-DM-7CX" secondAttribute="trailing" id="a1f-Dz-Fwq"/>
                                            <constraint firstItem="5Q5-aA-p53" firstAttribute="top" secondItem="oDw-8Q-16D" secondAttribute="bottom" constant="8" symbolic="YES" id="b5d-Ie-RhJ"/>
                                            <constraint firstItem="xMc-2V-FND" firstAttribute="top" secondItem="3fo-9W-dTb" secondAttribute="bottom" constant="8" symbolic="YES" id="duC-ah-W2b"/>
                                            <constraint firstItem="oEl-DM-7CX" firstAttribute="top" secondItem="84L-UI-ThJ" secondAttribute="top" id="eTI-Kk-GAw"/>
                                            <constraint firstItem="xMc-2V-FND" firstAttribute="top" secondItem="5Q5-aA-p53" secondAttribute="bottom" constant="8" symbolic="YES" id="eYw-ZN-1Bt"/>
                                            <constraint firstItem="YlI-ol-o42" firstAttribute="leading" secondItem="3Uh-V3-rSH" secondAttribute="leading" id="fic-Eo-CPo"/>
                                            <constraint firstItem="3fo-9W-dTb" firstAttribute="leading" secondItem="uWo-hT-17m" secondAttribute="leading" id="qNy-Rf-gtb"/>
                                            <constraint firstItem="oEl-DM-7CX" firstAttribute="leading" secondItem="84L-UI-ThJ" secondAttribute="leading" id="rrh-Id-VYH"/>
                                            <constraint firstItem="YlI-ol-o42" firstAttribute="top" secondItem="oEl-DM-7CX" secondAttribute="bottom" constant="8" id="uMa-tA-feX"/>
                                            <constraint firstItem="uWo-hT-17m" firstAttribute="leading" secondItem="oDw-8Q-16D" secondAttribute="trailing" constant="22" id="wa7-5V-80S"/>
                                            <constraint firstItem="oDw-8Q-16D" firstAttribute="bottom" secondItem="uWo-hT-17m" secondAttribute="bottom" id="y2u-Lb-Q1E"/>
                                            <constraint firstItem="xMc-2V-FND" firstAttribute="trailing" secondItem="oEl-DM-7CX" secondAttribute="trailing" id="yJB-Nz-jGI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ja0-MR-4tp"/>
                                                <exclude reference="NnD-eQ-88w"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="84L-UI-ThJ" secondAttribute="trailing" id="4rJ-tF-NRU"/>
                                    <constraint firstAttribute="bottom" secondItem="84L-UI-ThJ" secondAttribute="bottom" constant="199" id="Clm-91-VI4"/>
                                    <constraint firstItem="84L-UI-ThJ" firstAttribute="centerX" secondItem="NJD-tQ-h6J" secondAttribute="centerX" id="Cz0-3M-4Jn"/>
                                    <constraint firstItem="84L-UI-ThJ" firstAttribute="centerY" secondItem="NJD-tQ-h6J" secondAttribute="centerY" constant="-99.5" id="FgQ-iY-gi1"/>
                                    <constraint firstItem="84L-UI-ThJ" firstAttribute="top" secondItem="NJD-tQ-h6J" secondAttribute="top" id="MxF-fj-nBU"/>
                                    <constraint firstItem="84L-UI-ThJ" firstAttribute="leading" secondItem="NJD-tQ-h6J" secondAttribute="leading" id="njP-Rm-yCI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJD-tQ-h6J" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="3Y6-YJ-nOe"/>
                            <constraint firstItem="NJD-tQ-h6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfC-vK-AE9"/>
                            <constraint firstItem="NJD-tQ-h6J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQg-fo-3a6"/>
                            <constraint firstItem="NJD-tQ-h6J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hn3-26-nNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Details" id="2KH-j4-lH6"/>
                    <connections>
                        <outlet property="artistLabel" destination="uWo-hT-17m" id="kra-6S-LsY"/>
                        <outlet property="dateLabel" destination="qzz-1f-1bW" id="UU5-HA-XPr"/>
                        <outlet property="imageView" destination="oEl-DM-7CX" id="vnI-vY-C1b"/>
                        <outlet property="nameLabel" destination="4KO-H3-IdS" id="uR5-Qt-Ytn"/>
                        <outlet property="textL" destination="xMc-2V-FND" id="8Io-dy-eMq"/>
                        <outlet property="typeLabel" destination="3fo-9W-dTb" id="Ia1-b3-M3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-542"/>
        </scene>
        <!--Artworks-->
        <scene sceneID="G6l-U9-fTe">
            <objects>
                <tableViewController id="Cqo-1r-HCd" customClass="TableViewController" customModule="melbourne1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="BBH-9U-uS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="92" id="gN0-32-Xb2" customClass="TableViewCell" customModule="melbourne1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gN0-32-Xb2" id="PVn-MR-TP3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameL" text="nameL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-YG-N5N">
                                            <rect key="frame" x="187" y="0.0" width="405" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-Qa-skQ">
                                            <rect key="frame" x="187" y="48" width="405" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s48-1O-1yP">
                                            <rect key="frame" x="8" y="2" width="171" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="Q3f-fP-naJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3H8-YG-N5N" secondAttribute="bottom" constant="50" id="8yi-s3-W3v"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="top" secondItem="PVn-MR-TP3" secondAttribute="topMargin" constant="-9" id="ALM-0e-HCp"/>
                                        <constraint firstItem="s48-1O-1yP" firstAttribute="top" secondItem="3H8-YG-N5N" secondAttribute="top" constant="2" id="Een-3c-fP3"/>
                                        <constraint firstItem="pqn-Qa-skQ" firstAttribute="top" secondItem="PVn-MR-TP3" secondAttribute="topMargin" constant="40" id="F2b-oU-UL9"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="leading" secondItem="s48-1O-1yP" secondAttribute="trailing" id="UcD-La-RWp"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="leading" secondItem="pqn-Qa-skQ" secondAttribute="leading" id="XHK-MY-9d6"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="trailing" secondItem="pqn-Qa-skQ" secondAttribute="trailing" id="gsP-qo-wvh"/>
                                        <constraint firstItem="s48-1O-1yP" firstAttribute="leading" secondItem="PVn-MR-TP3" secondAttribute="leadingMargin" id="jMW-iU-MBm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s48-1O-1yP" secondAttribute="bottom" id="lle-0k-9d6"/>
                                        <constraint firstItem="pqn-Qa-skQ" firstAttribute="centerY" secondItem="PVn-MR-TP3" secondAttribute="centerY" constant="20" id="n60-yP-Srd"/>
                                        <constraint firstItem="s48-1O-1yP" firstAttribute="top" secondItem="PVn-MR-TP3" secondAttribute="top" constant="2" id="uN1-WM-fmJ"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="leading" secondItem="s48-1O-1yP" secondAttribute="trailing" constant="8" id="up3-cd-IxF"/>
                                        <constraint firstItem="3H8-YG-N5N" firstAttribute="trailing" secondItem="PVn-MR-TP3" secondAttribute="trailingMargin" id="xeg-vH-n4E"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ALM-0e-HCp"/>
                                            <exclude reference="UcD-La-RWp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressL" destination="pqn-Qa-skQ" id="4Ou-Qe-TBz"/>
                                    <outlet property="nameL" destination="3H8-YG-N5N" id="UUv-U5-2DC"/>
                                    <outlet property="tableImageView" destination="s48-1O-1yP" id="XXw-kW-Oq3"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="viewArtwork" id="1T9-oe-y9y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cqo-1r-HCd" id="0Th-2t-BHU"/>
                            <outlet property="delegate" destination="Cqo-1r-HCd" id="f1i-ku-GCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artworks" id="gkq-n4-MWd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsT-eb-xze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="248"/>
        </scene>
        <!--Map-->
        <scene sceneID="Msh-B2-YrC">
            <objects>
                <viewController id="lDT-c0-csS" customClass="MapViewController" customModule="melbourne1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2i-7r-QvF"/>
                        <viewControllerLayoutGuide type="bottom" id="aKc-78-SBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXL-Yt-9FX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-s1-aSJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDb-s1-aSJ" firstAttribute="centerX" secondItem="KXL-Yt-9FX" secondAttribute="centerX" id="I0m-eS-XMn"/>
                            <constraint firstItem="BDb-s1-aSJ" firstAttribute="height" secondItem="KXL-Yt-9FX" secondAttribute="height" id="I9h-fk-jIt"/>
                            <constraint firstItem="BDb-s1-aSJ" firstAttribute="width" secondItem="KXL-Yt-9FX" secondAttribute="width" id="JZ5-An-bty"/>
                            <constraint firstItem="BDb-s1-aSJ" firstAttribute="centerY" secondItem="KXL-Yt-9FX" secondAttribute="centerY" id="mmt-cg-zmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="duc-ne-oM0"/>
                    <connections>
                        <outlet property="mapView" destination="BDb-s1-aSJ" id="x4S-P6-93o"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tothemoon" id="wJb-EB-e63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u94-iq-Zl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8b-gy-2fS">
            <objects>
                <tabBarController id="wMM-Tm-pgP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gc2-l8-QRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RXa-1i-j07" kind="relationship" relationship="viewControllers" id="y8g-CT-bGa"/>
                        <segue destination="CyJ-cd-uCa" kind="relationship" relationship="viewControllers" id="CqP-bW-Trd"/>
                        <segue destination="mBd-hf-AVq" kind="relationship" relationship="viewControllers" id="5Qj-CF-itn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7I-wB-Rvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-175"/>
        </scene>
        <!--About-->
        <scene sceneID="RpU-xd-ZJy">
            <objects>
                <viewController id="YJK-x1-u97" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj4-iU-J5I"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb0-vf-M80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEy-JA-3Uw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-Ol-iFv">
                                <rect key="frame" x="20" y="424" width="560" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Proudly Sponsored by Monash University                                                               Developed by Team Hurricanes</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-IL-nlD">
                                <rect key="frame" x="20" y="64" width="560" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="RNg-L5-6QE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Melbourne Footprint is your artistic and history guide in Melbourne. You can find interesting sculptures, artworks and architectures by using this application. You can tap one of the amazing works on the list or on the map to see its detail. You would know its detailed description including  artist, structure and built-up time, etc.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vU-IL-nlD" firstAttribute="leading" secondItem="NEy-JA-3Uw" secondAttribute="leadingMargin" id="0Ra-sy-POj"/>
                            <constraint firstItem="1vU-IL-nlD" firstAttribute="leading" secondItem="ixG-Ol-iFv" secondAttribute="leading" id="1o3-s7-l3q"/>
                            <constraint firstItem="1vU-IL-nlD" firstAttribute="top" secondItem="uj4-iU-J5I" secondAttribute="bottom" id="3PF-dl-36N"/>
                            <constraint firstItem="Zb0-vf-M80" firstAttribute="top" secondItem="ixG-Ol-iFv" secondAttribute="bottom" constant="34" id="3aY-Br-WAY"/>
                            <constraint firstItem="ixG-Ol-iFv" firstAttribute="top" secondItem="1vU-IL-nlD" secondAttribute="bottom" constant="-2" id="8Ue-hz-ufP"/>
                            <constraint firstItem="1vU-IL-nlD" firstAttribute="trailing" secondItem="NEy-JA-3Uw" secondAttribute="trailingMargin" id="Ah4-xU-mOS"/>
                            <constraint firstItem="ixG-Ol-iFv" firstAttribute="top" secondItem="1vU-IL-nlD" secondAttribute="bottom" constant="-2" id="BQk-B2-6Ad"/>
                            <constraint firstItem="ixG-Ol-iFv" firstAttribute="leading" secondItem="NEy-JA-3Uw" secondAttribute="leadingMargin" id="GbX-q9-5Uy"/>
                            <constraint firstItem="1vU-IL-nlD" firstAttribute="top" secondItem="uj4-iU-J5I" secondAttribute="bottom" id="Ihc-bQ-P3o"/>
                            <constraint firstItem="1vU-IL-nlD" firstAttribute="leading" secondItem="NEy-JA-3Uw" secondAttribute="leadingMargin" id="Q8O-7H-pVg"/>
                            <constraint firstItem="1vU-IL-nlD" firstAttribute="trailing" secondItem="ixG-Ol-iFv" secondAttribute="trailing" id="TUq-XT-UGz"/>
                            <constraint firstItem="ixG-Ol-iFv" firstAttribute="top" secondItem="1vU-IL-nlD" secondAttribute="bottom" constant="-2" id="cJe-6U-BYT"/>
                            <constraint firstItem="1vU-IL-nlD" firstAttribute="trailing" secondItem="NEy-JA-3Uw" secondAttribute="trailingMargin" id="eIV-GS-0zh"/>
                            <constraint firstItem="ixG-Ol-iFv" firstAttribute="trailing" secondItem="NEy-JA-3Uw" secondAttribute="trailingMargin" id="sdM-gs-BBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="DgM-DE-AOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKI-Fr-UKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="636"/>
        </scene>
        <!--Artworks-->
        <scene sceneID="Hpd-bS-IM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXa-1i-j07" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artworks" image="list tab" id="KOm-uh-f80"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOf-wj-ijZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cqo-1r-HCd" kind="relationship" relationship="rootViewController" id="Gb5-Q4-gCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U4-xT-mKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="830"/>
        </scene>
        <!--Map-->
        <scene sceneID="0eE-7S-oBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CyJ-cd-uCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map tab" id="nW9-RA-hPj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jai-ac-anC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lDT-c0-csS" kind="relationship" relationship="rootViewController" id="bW5-r3-E2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvL-0s-Tv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-537"/>
        </scene>
        <!--About-->
        <scene sceneID="vYK-aa-QB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBd-hf-AVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about tab" id="kEi-BE-sfx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ka-s6-bxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJK-x1-u97" kind="relationship" relationship="rootViewController" id="Sgy-Hp-rU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuP-QA-edy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="about tab" width="25" height="25"/>
        <image name="list tab" width="30" height="30"/>
        <image name="map tab" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1T9-oe-y9y"/>
    </inferredMetricsTieBreakers>
</document>
